# AutomationFinalProject

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  testng.xml
scripts/: generate_api_testing_training_ppt.py
src/main/java/config/: BaseConfig.java
src/main/java/dto/: BookingDto.java  PetDto.java  ResponseBookingDto.java  StoreOrderDto.java  UserDto.java
src/main/java/utils/: TestDataFactory.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTest.java  RequestSpecificationBuilder.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/service/: BookingService.java
src/test/java/steps/: BookingSteps.java  Hooks.java
src/test/java/tests/: PetOrderChallengeTest.java  PetOrderSession12Test.java  PetTestImproved.java  PetTests.java  UserTest.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: Booking.feature
